Algoritmo Ejer_en_clase_5
	definir mes Como Entero
	Escribir "ingrese un numero del 1 al 12"
	leer mes
	Segun mes Hacer
		1:
			Escribir "Enero - 31 dias"
		2:
			Escribir "Febrero - 28 dias"
		3:
			Escribir "Marzo - 31 dias"
		4:
			Escribir "Abril - 30"
		5:
			Escribir "Mayo - 31"
		6:
			Escribir "Junio - 30"
		7:
			Escribir "Julio - 31"
		8:
			Escribir "Agosto - 31"
		9:
			Escribir "Septiembre - 30"
		10:
			Escribir "Octubre - 31"
		11:
			Escribir "Noviembre - 30"
		12:
			Escribir "Diciembre - 31"	
		De Otro Modo:
			Escribir "Ingrese un mes valido"
	Fin Segun
FinAlgoritmo
