//Un programa que solicite un umero del 1 al 7
//
Algoritmo DIASSEMANA
	Escribir "************************"
	Escribir "Dias de la semana"
	Escribir "************************"
	
	//variable
	definir doa Como Entero
	Escribir "Digite un valor numerico"
	leer dia
	
	Segun dia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "sabado"
		7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Digite un numero valido del 1 al 7"
	Fin Segun
	
	
FinAlgoritmo
