Algoritmo Ejercico2
	Escribir "OPERACIONES BASICAS"
	Definir num Como Entero
	Leer num
	Escribir "Opcion 1 suma"
	Escribir "Opcion 2 resta"
	Escribir "Opcion 3 multiplicacion"
	Escribir "Opcion 4 division"
	Escribir Sin Saltar "Digite un numero"
	Escribir Sin Saltar "Digite otro numero"
	
	Segun num Hacer
		Suma:
			secuencia_de_acciones_1
		opcion_2:
			secuencia_de_acciones_2
		opcion_3:
			secuencia_de_acciones_3
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
	
	
FinAlgoritmo
